[00:01.05] Here I am
[00:04.40] And within the reach of my hands
[00:08.36] She sounds asleep
[00:12.70] And she's sweeter now than the wildest dream
[00:18.79] Could have seen her
[00:21.16] And I watch her slipping away
[00:25.38] Though I know I'll be
[00:35.88] 
[00:26.87] Hunting high and low
[00:31.92] High
[00:35.32] There's no end to the lengths I'll go to
[00:43.17] Hunting high and low
[00:48.36] High
[00:51.64] There's no end to the lengths I'll go
[01:10.14] 
[00:59.76] To find her again
[01:04.01] Upon this my dreams are depending
[01:08.76] Through the dark
[01:12.58] I sense the pounding of her heart
[01:17.16] Next to mine
[01:20.45] She's the sweetest love I could find
[01:24.74] And so I guess I'll be
[01:35.74] 
[01:26.35] Hunting high and low
[01:31.50] High
[01:34.98] There's no end to the lengths I'll go to
[01:43.94] High and low
[01:48.19] High
[01:51.43] Do you know what it means to love you?
[02:10.43] 
[02:22.18] I'm hunting high and low
[02:26.91] And now she's telling me
[02:29.66] She's got to go away
[02:39.66] 
[02:47.65] I'll always be hunting high and low
[02:53.66] Hungry for you (and now she's telling me)
[02:57.42] Watch me tearing myself to pieces
[03:05.25] Hunting high and low
[03:10.13] High
[03:13.72] There's no end to the lengths I'll go to
[03:33.72] 
[03:23.14] Oh-oh-oh, for you I'll be
[03:27.90] Hunting high and low