[00:16.42] Dicen que sos eléctrica,
[00:19.44] Porque todo lo que tocas lo cargas.
[00:23.76] Los que te conocen, eléctrica,
[00:27.07] Se derriten al calor de una lámpara.
[00:45.07] 
[00:46.79] Consumación o consumo, es la única opción,
[00:50.48] Para todo el que pudo soportar la conexión.
[00:54.42] Consumación o consumo, pero nunca sensación eléctrica.
[01:00.12] Con su mayor tensión.
[01:10.62] 
[01:03.08] Eléctrica.
[01:06.88] Estás perdiendo el contacto.
[01:10.20] Eléctrica.
[01:14.51] Estás perdiendo el contacto en el acto.
[01:34.01] 
[01:35.76] Después de vos, eléctrica,
[01:39.13] Ninguna pesadilla es macabra.
[01:43.06] Fuiste mi chica eléctrica,
[01:47.12] Tal vez la más extraña.
[01:58.62] 
[01:50.85] Viendo lo bien que luces las luces dejas de alumbrar,
[01:54.55] Creo que cuando bailas el mundo no puede girar.
[02:18.05] 
[01:59.38] Eléctrica.
[02:02.97] Estás perdiendo el contacto.
[02:06.86] Eléctrica.
[02:10.67] Estás perdiendo el contacto en el acto.
[02:30.17] 
[02:16.76] Cuando una imagen eléctrica,
[02:19.43] Souvenir de una noche apagada.
[02:23.61] Acabas sonriendo, histérica,
[02:27.55] Mientras mis pilas se acaban.
[02:42.05] 
[02:46.54] Consumación o consumo, es la única opción,
[02:50.88] Para todo el que pudo soportar la conexión.
[02:54.35] Consumación o consumo, pero nunca sensación eléctrica.
[03:00.29] Con su mayor tensión.
[03:10.79] 
[03:02.42] Eléctrica.
[03:06.78] Estás perdiendo el contacto.
[03:10.73] Eléctrica.
[03:14.78] Estás perdiendo el contacto en el acto.
[03:34.28] 
[03:22.95] Perdiendo el contacto,
[03:27.93] En el acto.
[03:35.57] Consumación o consumo, es la única opción.
[03:40.27] Eléctrica.
[03:43.05] Eléctrica.
[03:49.16] Contacto, en el acto...
[03:54.06] Contacto, en el acto...
[03:56.15] Contacto, en el acto...