[00:34.80] Nunca necesitaste a nadie para vivir
[00:41.66] Ni siquiera te fijaste qué había a tu alrededor
[00:48.92] Desesperado mirabas las paredes de tu habitación
[00:55.73] Y gritaste muy fuerte, pero nadie te conoció
[01:17.73] 
[01:02.85] Y ahora tendrás que seguir
[01:06.50] Cargando tu cruz
[01:14.50] 
[01:09.91] Por el resto de tus días
[01:13.45] Por el resto de tus días
[01:16.70] Por el resto de tus días
[01:20.34] Por el resto de tus días
[01:32.34] 
[01:38.42] Creías que la balanza siempre estaba a tu favor
[01:45.07] Y lo mejor de todo era que solo lo creías vos
[01:51.71] Solo si diste algo, algo podrás recibir
[01:59.13] Y el amor que esperás solo depende de ti
[02:19.13] 
[02:06.02] Y ahora tendrás que seguir
[02:09.44] Cargando tu cruz
[02:17.44] 
[02:13.11] Por el resto de tus días
[02:16.34] Por el resto de tus días
[02:20.18] Por el resto de tus días
[02:23.41] Por el resto de tus días
[02:35.41] 
[02:55.08] Y ahora tendrás que seguir
[02:58.58] Cargando tu cruz
[03:06.58] 
[03:02.15] Por el resto de tus días
[03:05.44] Por el resto de tus días
[03:09.29] Por el resto de tus días
[03:12.74] Por el resto de tus días
[03:24.74] 
[03:38.52] Por el, por el
[03:40.59] Por el, por el
[03:42.46] Por el resto de tus días