[00:31.07] El frío se acerca a mi soledad.
[00:34.57] Otra noche sólo tengo que pasar.
[00:38.46] Discusión estéril sobre moral,
[00:42.16] No toleran ni un instante,
[00:44.26] Dicen que está todo mal.
[00:46.15] Simulacro de tensión,
[00:50.16] Simulacro de tensión.
[00:53.62] Simulacro de tensión
[00:57.39] Amenazas de revolución.
[01:15.24] Se escuchan disparos cerca de acá.
[01:18.45] Oigo pasos que no tienen final.
[01:22.24] Quiero encontrarte en algún lugar,
[01:25.98] No soporto si estás lejos,
[01:28.03] No voy a engañarme mas.
[01:30.12] Simulacro de tensión,
[01:34.04] Simulacro de tensión.
[01:37.70] Simulacro de tensión,
[01:41.18] El antídoto es tu corazón.
[01:47.57] Simulacro de tensión,
[01:51.12] Simulacro de tensión.
[01:54.83] Simulacro, de tensión.