[00:31.35] Something for the rag and bone man
[00:38.51] Over my dead body
[00:47.03] Something big is gonna happen
[00:54.61] Over my dead body
[01:06.17] Someone's son or someone's daughter
[01:13.69] Over my dead body
[01:21.69] This is how I end up sucked in
[01:29.39] Over my dead body
[01:37.62] I'm gonna go to sleep and let this wash all over me
[01:54.43] We don't really want a monster taking over
[02:03.78] Tip toe around, tie him down
[02:12.55] We don't want the loonies takin' over
[02:21.24] Tip toe around, tie him down
[02:31.10] May pretty horses come to you as you sleep
[02:43.59] I'm gonna go to sleep and let this wash all over me