[00:01.55] Ready, set, go (you have 937 messages)
[00:07.20] 03, Yung Bans on these hoes
[00:11.12] (Goose with another one)
[00:14.56] Ready, set, go
[00:17.48] We gon' get back on
[00:19.94] 03, Yung Bans on these hoes
[00:24.01] Let these bitches know
[00:25.86] Like ready, set, go, ready, set, go
[00:29.46] Ready, set, go, ready, set, go
[00:32.74] Ready, set, go, ready, set, go
[00:36.09] Ready, set, oh, ready, set, go
[00:39.92] Yeah, diamonds on me white on white like Ku Klux, yeah
[00:43.29] I'm on house arrest, but I still blew up
[00:46.54] Yeah, my watch man changed my rings, cost a cool hundred
[00:49.55] Ayy, bitch, I came from nothin', turned it into somethin', yeah
[00:53.13] Turned it into somethin', now your bitch is fuckin', ayy
[00:56.28] Late night bustin', uh, pussy wet, gushin', ooh
[00:59.63] Me and Greedo stuntin', huh, niggas lame, fuck 'em, uh
[01:02.57] Strapped up, rubber, yeah, draped in Undercover
[01:06.03] Ready, set, go, Ksubi on my clothes
[01:09.20] Balmain on my toes, I can't trust these hoes (toes)
[01:12.47] I can't do these numbers, I can't trust these 304s
[01:15.96] Mr. 103, yeah, I'm from the West Coast
[01:18.99] But I don't rep that shit, East Side, we Crippin', bitch (baby Loc)
[01:22.82] I can't touch this bitch, you should get tested, bitch (kitty too strong)
[01:26.32] 'Cause I smell that stench, yeah, bitch, I smell that stench (gotta go)
[01:29.46] Bitch, I'm on the mound, I'm just tryna make a pitch
[01:32.41] Ready, set, go
[01:34.06] I was in the club, VIP, went to his show
[01:37.30] Say he like my flow
[01:38.99] Told me I was ready, we should hit the studio
[01:42.23] Grew up off the legends, now I'm a legend for sure
[01:45.57] Me and Yung Bans got that money but it's old
[01:48.79] We can't trust these hoes, we can't trust these 304s
[01:51.99] Ready, set, go, better use your feet, bitch
[01:55.54] Use your tiptoes, bitch, go
[01:58.90] Ready, set, go, go
[02:02.16] Leave you 'til the sun out, do it at the show
[02:05.53] Ready, bitch, go
[02:07.47] Ready, set, go
[02:08.78] Make that bitch pose
[02:10.27] Mr. 3-0
[02:13.64] That's what she told
[02:16.95] Hey, get it out the mud
[02:25.28] Ready, set, go, ready, set, go
[02:28.58] Ready, set, go, ready, set, go
[02:31.87] Ready, set, go, ready, set, go
[02:35.21] Ready, set, go, ready, set, go (ready, set, go)
[02:40.17] I was just callin' you to let you know I'm finna do the song
[02:42.20] Ayy, bruh, bruh, do it, do it, and then call me, nigga
[02:45.15] Alright, I got you
[02:46.03] I'ma see you back in Miami
[02:47.51] Alright, bro
[02:48.57] Gang
[02:49.67] Ready, set, go, ready, set, go
[02:53.30] Ready, set, go, ready, set, go
[02:57.31] Wanna hear somethin' fire?