[00:03.45] Yeah, yeah, yeah, woo!
[00:09.25] Yeah, yeah, yeah
[00:17.25] 
[00:16.93] Boy, you don't know how much I like it
[00:18.89] It is so hard not to bite it
[00:20.74] Just a little, know you like it
[00:22.69] I'll do whatever you want
[00:35.19] 
[00:24.82] Something 'bout you so enticing
[00:27.24] Even when I try to fight it
[00:29.28] Knock me out like Michael Tyson
[00:31.75] I'll do whatever you want
[00:44.25] 
[00:33.63] And I, I'm never letting you go baby
[00:37.03] I love you so baby
[00:39.68] Love me the most baby
[00:41.75] Ain't going nowhere like froze baby
[00:43.65] Do whatever you want baby
[00:45.77] And everything you don't baby
[00:48.02] Be whatever you need
[00:58.02] 
[00:50.01] 'Cause your love makes me feel like
[00:51.71] Do, do-do-do-do-do
[00:56.64] Do-do-do-do-do
[00:57.46] Do-do-do-do-do
[00:59.22] Boy your love makes me feel like
[01:00.82] Do, do-do-do-do-do
[01:02.63] Do-do-do-do-do
[01:05.01] Do-do-do-do-do
[01:07.57] Boy your touch makes me feel like
[01:09.12] Do, do-do-do-do-do
[01:10.63] Do-do-do-do-do
[01:13.33] Do-do-do-do-do
[01:15.99] Boy your love makes me feel like
[01:17.36] Do, do-do-do-do-do
[01:20.09] Do-do-do-do-do
[01:22.14] Do-do-do-do-do
[01:23.99] 'Cause your love makes me feel like
[01:41.49] 
[01:25.87] Yeah baby you got me
[01:27.48] Yeah my body's like Bugatti
[01:29.18] You know everybody wants one
[01:31.20] You got everything they don't, uh
[01:33.73] You get all my loving
[01:35.87] All my kisses when we huggin'
[01:37.76] MC Hammer girls can't touch this
[01:40.76] I got everything they don't
[01:54.26] 
[01:42.31] And I, I'm never letting you go baby
[01:45.64] I love you so baby
[01:47.72] Love me the most baby
[01:50.37] Ain't going nowhere like froze baby
[01:51.81] Do whatever you want baby
[01:54.15] And everything you don't baby
[01:56.48] Be whatever you need
[02:06.48] 
[01:58.13] 'Cause your love makes me feel like
[02:00.09] Do, do-do-do-do-do
[02:02.75] Do-do-do-do-do
[02:04.96] Do-do-do-do-do
[02:07.11] Boy your love makes me feel like
[02:08.68] Do, do-do-do-do-do
[02:10.98] Do-do-do-do-do
[02:13.69] Do-do-do-do-do
[02:15.72] Boy your touch makes me feel like
[02:17.21] Do, do-do-do-do-do
[02:19.63] Do-do-do-do-do
[02:22.29] Do-do-do-do-do
[02:24.17] Boy your love makes me feel like
[02:25.63] Do, do-do-do-do-do
[02:28.53] Do-do-do-do-do
[02:30.75] Do-do-do-do-do
[02:32.80] 'Cause your love makes me feel like
[02:50.30] 
[02:34.41] I need you in the day time
[02:36.44] Especially in the night time
[02:38.30] I'm never in my right mind
[02:40.54] When I'm with you baby, oh
[02:43.02] I need your body on me
[02:45.27] Whenever you're gone I get lonely
[02:46.91] Can't believe how much I'm missing you
[03:05.91] 
[02:49.63] Your love makes me feel like
[02:53.82] Your love makes me feel like
[02:56.03] Your love makes me feel like
[02:58.11] Your love makes me feel like
[03:02.34] Your love makes me feel like
[03:16.34] 
[03:04.58] 'Cause your love makes me feel like
[03:08.90] Do, do-do-do-do-do
[03:11.68] Do-do-do-do-do
[03:13.58] Do-do-do-do-do
[03:15.85] Boy your love makes me feel like
[03:17.14] Do, do-do-do-do-do
[03:20.09] Do-do-do-do-do
[03:21.64] Do-do-do-do-do
[03:23.81] Boy your touch makes me feel like
[03:40.31] 
[03:25.59] Boy your love makes me feel like
[03:33.65] 'Cause your love makes me feel like
[03:43.12] Boy your love makes me feel like
[03:51.52] 'Cause your love makes me feel like