[00:02.15] These are the pictures, these are the feelings from the frontline
[00:07.23] Living in silence, feeling the deafness like heavy smoke
[00:14.67] Smiling with strangers, counting the days like a spring coiled up inside
[00:23.17] Welcome to your future, welcome to your book of lies
[00:49.17] 
[00:30.95] Fingers crawl through pages, nothing changes
[00:34.86] Living here...
[00:41.86] 
[00:37.86] Inertia ' no wish to move at all
[00:44.05] Inertia ' everthing's a stone wall
[00:51.46] Inertia ' history lets you die
[01:06.46] 
[01:12.72] A ragged pile of silent accusers, smell the blood of strangers here
[01:19.79] No eyes, no ears, no smell, no taste, the mouth of the maggot is full of this place
[01:26.83] Murdered conscience, the pressure is crushing heads, like paper lanterns now
[01:33.75] Unbreakable grip, a dead hand driving us forward to the end
[02:03.25] 
[01:40.94] Kicking through the traces, a thousand years from now...
[02:08.94] 
[01:47.68] Inertia ' no wish to think at all
[01:54.63] Inertia ' everthing's a stone wall
[02:01.52] Inertia ' history lets you die
[02:16.52] 
[02:30.04] Inertia ' no wish to move at all
[02:36.50] Inertia ' everthing's a stone wall
[02:43.68] Inertia ' history lets you die